# Optional heavy image for controlled internal scraper mode.
# Prefer the official Meta adapter for production and public hosting.
FROM ghcr.io/puppeteer/puppeteer:latest

WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
ENV APP_MODE=scraper
ENV SCRAPER_ENABLED=true

COPY package*.json ./
RUN npm ci --omit=dev

COPY . .

EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:3000/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["node", "src/server.js"]
